<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            #container {
                width: 80%;
                padding: 15px;
                background-color: #ccc;
            }

            #container div {
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;
            }

            #div1 {
                float: left;
            }

            #div2 {
                float: left;
            }

            #div3 {
                background-color: yellow;
                float: left;
            }
        </style>

    </head>
    <body>
        <h1>float</h1>
        <div id="container">
            <div id="div1">teste</div>
            <div id="div2">teste</div>
            <div id="div3">teste</div>
        </div>
    </body>
</html>