<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            padding: 2%;
            margin: 50px 2%;
            border: 1px solid black;
            width: 15%;
            display: inline-block;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
            float: left;
        }

        .div1 {
            overflow: visible;
        }

        .div2 {
            overflow: hidden;
        }

        .div3 {
            overflow: scroll;
        }

        .div4 {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
    </div>
    
    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
    </div>
    
    <div class="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </div>
    
    <div class="div4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lor</p>
    </div>
</body>
</html>